<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>spray - An introduction</title>

		<meta name="author" content="Daniel Wegener" />
        <meta name="description" content="" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="shortcut icon" href="favicon.png" />
		<link rel="stylesheet" href="css/reveal.min.css" />
		<link rel="stylesheet" href="css/theme/simple.css" id="theme" />

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css" />

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

        <style>
            .reveal a:not(.image) { color: #08c }
            .reveal a:not(.image):hover { color: #005580 }
            .reveal .controls div.navigate-left.enabled:hover { border-right-color: #005580; }
            .reveal .controls div.navigate-right.enabled:hover { border-left-color: #005580; }
            .reveal .controls div.navigate-up.enabled:hover { border-bottom-color: #005580; }
            .reveal .controls div.navigate-down.enabled:hover { border-top-color: #005580; }
            .reveal .controls div.navigate-left.enabled { border-right-color: #49afcd; }
            .reveal .controls div.navigate-right.enabled { border-left-color: #49afcd; }
            .reveal .controls div.navigate-up.enabled { border-bottom-color: #49afcd; }
            .reveal .controls div.navigate-down.enabled { border-top-color: #49afcd; }
            .reveal section img.transparent {
                border: 0;
                box-shadow: 0 0 0;
            }
            .reveal .pause-overlay {
                background-color: #fff;
            }
        </style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1><img src="assets/logo-large.png" alt="spray" class="transparent" /></h1>

					<h3>An introduction</h3>
                    <small>01/2014 (spray 1.2.0)</small>
					<p>
						<small>by <a >Daniel Wegener</a></small>
					</p>

				</section>
                <section data-markdown="slides.md" data-separator="^<!-- click -->" data-vertical="^<!-- down -->" data-notes='^Notes:'></section>
				<section>
					<h1>Thanks</h1>
                    <p class="fragment">
                        Slides & examples at <br /> <a href="https://github.com/danielwegener/spray-showcase">https://github.com/danielwegener/spray-showcase</a>
                    </p>
				</section>

			</div>

		</div>
        <div style="position: absolute; right: 120px; bottom: 5%; max-width: 15%; overflow: hidden;"><img src="assets/holisticon-logo-standard-200x32.png" width="200" height="32" class="transparent" style="height: 100%; width: 100%" /></div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

                transitionSpeed: 'slow',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
